body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh; /*tamaño del cuerpo */
    margin: 10;
    background-color: #f4f4f4; /* Fondo sólido */
}



.container {
    display: flex; /* Formulario e imagen en la misma línea */
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 200px;
    border-radius: 0px;
    gap: 20px; /* Espacio entre el formulario y la imagen */
}

fieldset {
    border: 2px solid green; /* grosor, estilo y color */
    border-radius: 10px; /* boBordes redondeados */
    padding: 10px; /* espacio interno */
    margin-bottom: 15px; /* espacio entre fieldsets */
    background-color: #ffffff; /* color de fondo */
    
}

legend {
    color: green;
}



input:hover {
    background-color: red;
}

input:focus {
    background-color: yellow;
}

button {
    background-color: green;
    color: white;
    padding: 5px; /* tamaño del boton distanciandose de la palabra */
    border: none;
    border-radius: 0px;
    cursor: pointer;
    width: 40%;
}

button:hover {
    background-color: darkgreen;
}

/* Imagen al costado */
.imagen {
    width: 400px; /* tamaño imagen */
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagen img {
    width: 150%;
    height: auto;
    border-radius: 0px;
}
