<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"> <!-- soporta caracteres especiales como tildes y ñ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- hace que la página se vea bien en móviles. -->
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="container">
        
        <form class="formulario">
            <h2>Formulario de registro</h2>

         <fieldset> <!-- agrupa los campos dentro de un cuadro -->
                <legend><strong>DATOS PERSONALES</strong></legend> <!-- título dentro del <fieldset -->
                <label for="nombre"><strong>Nombre</strong></label> <!-- etiqueta para el campo de nombre -->
                <input type="text" id="nombre"> <!-- campo de entrada de texto para el nombre -->
                <br>
                <br>
                <label for="apellidos"><strong>Apellidos</strong></label>
                <input type="text" id="apellidos">
                <br>
                <br>
                <label for="email"><strong>Correo electrónico</strong></label>
                <input type="email" id="email">
                <br>
                <br>
                <label for="fecha"><strong>Fecha de nacimiento</strong></label>
                <input type="date" id="fecha">
            </fieldset>

            <fieldset>
                <legend><strong>¿DE DÓNDE ERES?</strong></legend>
                <label for="ciudad"><strong>Ciudad</strong></label>
                <input type="text" id="ciudad">
                <br>
                <br>
                <label for="codigo"><strong>Código postal</strong></label>
                <input type="text" id="codigo">
                <br>
                <br>
                <label for="pais"><strong>País</strong></label>
                <input type="text" id="pais">
            </fieldset>

            <fieldset>
                <legend><strong>INICIAR SESIÓN</strong></legend>
                <label for="usuario"><strong>Nombre de usuario</strong></label>
                <input type="text" id="usuario">
                <br>
                <br>
                <label for="password"><strong>Contraseña</strong></label>
                <input type="password" id="password"> <!-- oculta los caracteres al escribir -->
                <br>
                <br>
                <label for="password2"><strong>Vuelve a escribir la contraseña</strong></label>
                <input type="password" id="password2">
            </fieldset>

            <fieldset>
                <legend><strong>CONDICIONES DE REGISTRO</strong></legend>
                <label><input type="radio" name="ofertas"><strong> Una vez al día</strong></label> <!-- permite elegir una opción entre varias -->
                <br>
                <label><input type="radio" name="ofertas"><strong> Una vez a la semana</strong></label>
                <br>
                <label><input type="radio" name="ofertas"><strong> Una vez al mes</strong></label>
                <br>
                <label><input type="checkbox"><strong> Acepto el acuerdo de servicios, la declaracion de privacidad y la declaracion de uso de cookies</strong></label> <!-- para aceptar términos y condiciones -->
            </fieldset>
<br>
            <button type="submit">Crear cuenta</button>
        </form>
        <!-- Imagen al costado -->
         <br>
         <br>
        <div class="imagen">
            <img src="imagen.png" alt="Imagen decorativa">
        </div>
    </div>
